<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>مكاني</title>
</head>
<body>
    <!-- navgation bar -->
    <div class="flex justify-between items-center w-11/12 md:w-4/5 m-auto py-5">

      <div class="flex justify-start items-end flex-col">
        <img src="assets/image_4de628ab.png" class="h-[25px]" />
      </div>
      
      <div class="flex justify-start items-center flex-row gap-[30px]">
        <a href="./index.html" class="[font-family:Ping_AR_+_LT] text-base font-normal leading-[19px] text-[#333333]">الرئيسية</a>
        <a href="./categorys.html" class="[font-family:Ping_AR_+_LT] text-base font-normal leading-[19px] text-[#333333]">الخدمات</a>
        <a href="" class="[font-family:Ping_AR_+_LT] active-link text-base font-normal leading-[19px] text-[#2c64e3]">نبذة عنا</a>
      </div>
      
      <a href="./contact-us.html" class="border bg-transparent [font-family:Ping_AR_+_LT] font-medium leading-[19px] text-[#2c64e3] cursor-pointer min-w-[151px] h-[49px] w-[151px] inline-flex items-center justify-center gap-[3px]  rounded-lg border-solid border-[#2c64e3]">
          <div class="w-6 h-6 flex"><img src="./assets/message.svg" alt="messages"></div>
          <span>تواصل معنا</span>
      </a>

    </div>

    <!-- story -->
  <div class="flex justify-start items-start flex-row gap-[30px] py-24 w-4/5 m-auto">
    <div class="flex justify-start flex-col grow-0 shrink basis-auto pb-1.5">
      <h1 class="[font-family:Ping_AR_+_LT] text-7xl font-bold leading-[86px] text-[#333333] ">.قصتنا</h1>
      <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-right leading-6 text-[#8e8e8e] self-stretch mt-6 ">
        نحن في شركتنا نؤمن بأهمية تقديم خدمات متميزة تلبي احتياجات عملائنا. نسعى جاهدين لتوفير حلول مبتكرة وفعالة تساعد في تحقيق أهدافكم. فريقنا المتخصص يعمل بجد لضمان تقديم أفضل تجربة ممكنة، مع التركيز على الجودة والاحترافية في كل ما نقوم به. انضموا إلينا في رحلتنا نحو النجاح والتميز.
      </p>
      <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-right leading-6 text-[#8e8e8e] self-stretch mt-6 ">
        نحن في شركتنا نؤمن بأهمية تقديم خدمات متميزة تلبي احتياجات عملائنا. نسعى جاهدين لتوفير حلول مبتكرة وفعالة تساعد في تحقيق أهدافكم. فريقنا المتخصص يعمل بجد لضمان تقديم أفضل تجربة ممكنة، مع التركيز على الجودة والاحترافية في كل ما نقوم به. انضموا إلينا في رحلتنا نحو النجاح والتميز.
      </p>
      <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-right leading-6 text-[#8e8e8e] self-stretch mt-6 ">
        نحن في شركتنا نؤمن بأهمية تقديم خدمات متميزة تلبي احتياجات عملائنا. نسعى جاهدين لتوفير حلول مبتكرة وفعالة تساعد في تحقيق أهدافكم. فريقنا المتخصص يعمل بجد لضمان تقديم أفضل تجربة ممكنة، مع التركيز على الجودة والاحترافية في كل ما نقوم به. انضموا إلينا في رحلتنا نحو النجاح والتميز.
      </p>
    </div>
    <img src="assets/image_f4ffdb44.png" class="h-[429px] max-w-[initial] object-cover w-[495px] box-border block rounded-md border-[none]" />
  </div>

  <!-- status -->
  <div class="bg-[rgba(51,51,51,0.04)]">
    <div class="flex justify-between items-center w-4/5 m-auto py-12">
      <div class="flex justify-center items-stretch flex-col">
        <p class="[font-family:Ping_AR_+_LT] text-[50px] font-bold leading-[60px] text-[#2c64e3] self-center">+3,000</p>
        <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-center leading-6 text-[#777777] mt-2 mx-3.5 ">عميل سعيد</p>
      </div>
      <div class="flex justify-center items-stretch flex-col w-[106px] box-border">
        <p class="[font-family:Ping_AR_+_LT] text-[50px] font-bold leading-[60px] text-[#2c64e3] self-center ">+40</p>
        <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-center leading-6 text-[#777777] mt-2 ">موظف</p>
      </div>
      <div class="flex justify-center items-center flex-col">
        <p class="[font-family:Ping_AR_+_LT] text-[50px] font-bold leading-[60px] text-[#2c64e3] ">+100</p>
        <p class="[font-family:Ping_AR_+_LT] text-xl font-normal leading-6 text-[#777777] mt-2 ">عامل &amp; عاملة</p>
      </div>
      <div class="flex justify-center items-stretch flex-col">
        <p class="[font-family:Ping_AR_+_LT] text-[50px] font-bold leading-[60px] text-[#2c64e3]">23</p>
        <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-center leading-6 text-[#777777] mt-2">شريك</p>
      </div>
    </div>
  </div>

  <div class="bg-[#2c64e3]">
    <div class="flex justify-between items-center w-4/5 m-auto py-[82px]">
      <div class="max-w-[497px] box-border">
        <p class="[font-family:Ping_AR_+_LT] text-7xl font-bold text-right leading-[86px] text-[white] box-border ">ما الذي يميزنا عن منافسينا؟</p>
        <p class="[font-family:Ping_AR_+_LT] text-xl font-normal text-right leading-6 text-[#e8e8e8] box-border mt-2 ">.دریگ رارق هدافتسا دروم اساسا یحارط دوجوم یایند لها هتسویپ تالاوس یوگباوج و یلصا یاهدرواتسد ینیچفورح لماش زاین دروم نامزو دسر هتسویپ تالاوس یوگباوج و یلصا یاهدرواتسد ینیچفورح لماش زاین دروم نامزو دسر .دریگ رارق هدافتسا دروم اساسا یحارط دوجوم یایند لها هتسویپ تالاوس <br /><br />یوگباوج و یلصا یاهدرواتسد ینیچفورح لماش زاین دروم نامزو دسر هتسویپ تالاوس یوگباوج و یلصا یاهدرواتسد ینیچفورح لماش زاین دروم نامزو دسر رواتسد ینیچفورح لماش زاین دروم نامزو دسر هتسویپ تالاوس یوگباوج و یلصا یاهدرواتسد ینیچفورح لماش زاین دروم نامزو دسر</p>
      </div>
      <div class="flex justify-start items-start flex-row">
        <img src="assets/image_f4ffdb44.png" class="h-[310px] object-cover w-[305px] box-border block -ml-8 rounded-md border-8 border-solid border-[#2c64e3]" />
        <img src="assets/image_f4ffdb44.png" class="h-[387px] object-cover w-[387px] box-border block rounded-md border-8 border-solid border-[#2c64e3]" />
      </div>
    </div>
  </div>

</body>
</html>